<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="My portfolio developed in love with Flutter.">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="marimuthu_portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>marimuthu_portfolio</title>
    <link rel="manifest" href="manifest.json">

    <script src="flutter.js" defer></script>
    <script src="flutter_bootstrap.js" defer></script>
    <script src="custom_flutter_loader.js"></script>

    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background-color: #ffffff;
          color: #000000;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .loading-container {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 10px solid #00ff0080;
          position: relative;
        }

        .loading-circle {
                width: 100%;
                height: 100%;
                border-radius: 0%;
                clip-path: circle(at 50% 0%, 45%);
                position: absolute;
                animation: rotate 0s linear infinite;
            }

            .loading-circle:nth-child(2) {
                clip-path: circle(at 50% 100%, 45%);
                animation-delay: 1s;
            }

            .loading-circle:nth-child(3) {
                clip-path: circle(at 0% 50%, 45%);
                animation-delay: 2s;
            }

        @keyframes rotate {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }

        .loading-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          color: red;
          text-align: center;
        }


        .loading-text span {
                display: inline-block;
                animation: dots 1.5s ease-in-out infinite alternate;
            }

            .loading-text span:nth-child(2) {
                animation-delay: 0.5s;
            }

            .loading-text span:nth-child(3) {
                animation-delay: 1s;
            }

            @keyframes dots {
                0%, 80% { opacity: 0; }
                100% { opacity: 1; }
            }


    .loading-text-color {
      color: purple;
    }

    .loading-text-dot {
      color: black;
      size:50px;
    }

            img {
  <!--  border: 1px solid #ddd;-->
  <!--  border-radius: 4px;-->
    padding: 2px;
    width: 150px;
  }

    </style>
</head>
<body>

<script>
    var serviceWorkerVersion = "1.0.14";

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=' + serviceWorkerVersion)
          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope:', registration.scope);
          }).catch(function(error) {
            console.log('ServiceWorker registration failed:', error);
          });
      });
    }
</script>

<script>
    window.addEventListener('flutter-first-frame', function () {
      var loader = document.getElementById('loader');
      if (loader) {
        loader.remove();
      }
    });
</script>

<div id="loader">
    <!-- You can put your custom loading screen here -->
    <!--    <p>Globe Web Application Loading...</p>-->
    <div class="loading-container" style="background-color: rgba(255, 255, 255, 0.5);">
        <div class="loading-circle"></div>
        <div class="loading-circle"></div>
        <div class="loading-circle"></div>
    </div>
    <div class="loading-text">
        <img src="images/flutter_bird_logo.png" alt="fluter dev">
        <div class="loading-text-color" >Marimuthu Dev</div>
        <span class="loading-text-dot" >.</span>
        <span class="loading-text-dot">.</span>
        <span class="loading-text-dot">.</span>
    </div>
</div>

</body>
</html>
